absl-py==0.12.0
acme==1.1.0
adafruit-ampy==1.0.7
altgraph==0.17
appdirs==1.4.4
APScheduler==3.7.0
apturl==0.5.2
astunparse==1.6.3
attrs==19.3.0
avro-python3==1.9.1
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bitstring==3.1.7
bleach==3.1.1
blinker==1.4
bokeh==2.3.1
bottle==0.12.19
Brlapi==0.7.0
bs4==0.0.1
buildozer==1.2.0
cachetools==4.0.0
certbot==0.40.0
certbot-nginx==0.40.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cx-Freeze==6.6
cycler==0.10.0
Cython==0.29.23
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.17.1
duplicity==0.8.12.0
ecdsa==0.16.1
entrypoints==0.3
esptool==3.0
face-recognition==1.4.0
face-recognition-models==0.3.0
fake-useragent==0.1.11
fasteners==0.14.1
ffmpeg-python==0.2.0
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gobject==0.1.0
google-api-core==1.28.0
google-api-python-client==2.5.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
googletrans==3.0.0
grpcio==1.34.1
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hstspreload==2020.12.22
html5lib==1.0.1
httpcore==0.9.1
httplib2==0.19.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.8
imageai==2.1.5
imageio==2.9.0
importlib-metadata==4.0.1
indicator-cpufreq==0.2.2
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.3
joblib==1.0.1
josepy==1.2.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-console==6.0.0
jupyter-core==4.6.3
kazam==1.4.5
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==18.0.1
Kivy==2.0.0
Kivy-Garden==0.1.4
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.4.2
mglearn==0.1.9
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
MouseInfo==0.1.3
musicbrainzngs==0.7.1
mysql-connector-python==8.0.25
mysqlclient==1.4.4
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.5.1
nltk==3.6.2
notebook==6.0.3
numpy==1.19.5
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.2.52
opt-einsum==3.3.0
osm==1.4
packaging==20.9
panda==0.3.1
pandas==1.2.4
pandocfilters==1.4.2
paramiko==2.6.0
parse==1.19.0
parsedatetime==2.4
parso==0.5.2
passlib==1.7.4
pbr==5.6.0
pep517==0.6.0
pexels-api==1.0.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.2.0
playsound==1.2.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.17.0
psutil==5.5.1
py-sudoku==1.0.1
pyaes==1.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.52
pycairo==1.16.2
pycups==1.9.73
PyDrive==1.3.1
pyee==8.1.0
pygal==2.4.0
pygal-maps-world==1.0.2
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==0.2.5
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
pyquery==1.4.3
PyRect==0.1.4
pyRFC3339==1.1
pyrsistent==0.15.5
PyScreeze==0.1.27
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.15.0
python-xlib==0.23
python3-xlib==0.15
pytoml==0.1.21
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.1.1
pywebview==3.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
redis==3.5.3
reedsolo==1.5.4
regex==2021.4.4
reportlab==3.5.34
requests==2.22.0
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
rfc3986==1.4.0
rsa==4.0
safeeyes==2.0.6
schedule==1.1.0
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sh==1.14.2
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.2.1
speedtest-cli==2.1.2
SQLAlchemy==1.3.12
ssh-import-id==5.10
style==1.1.0
systemd-python==234
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0rc0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
testresources==2.0.1
threadpoolctl==2.1.0
tifffile==2021.4.8
toml==0.10.2
torch==1.5.1+cpu
torchvision==0.6.1+cpu
tornado==6.1
tqdm==4.60.0
traitlets==4.3.3
typing-extensions==3.7.4.3
tzlocal==2.1
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
update==0.0.1
uritemplate==3.0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.4.6
w3lib==1.22.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==2.0.0
worldometer==1.0.1
wrapt==1.12.1
xkit==0.0.0
xmltodict==0.12.0
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
